// 2024.08.10_Klassnaya_rabota_GITHUB.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#define _CRT_SECURE_NO_WARNINGS
#include <iostream>
#include <string> // для getline
using namespace std;
//Строки -string
// Строки  - это не примитивный тип данных, а который обеспечивает верхнеуровневую работу с текстом

int main()
{
   // Строки это массивы символов, то можно применять индексацию
	string str;
	cout << "Enter word: ";
	cin >> str;
	cout << str[0] << ' ' << str[2] << ' ' << str[4] << endl;
	//Можно проиндексироваться по всей строке, но для этого нужно знать ее размер
	//Для того, чтобы узнать размер строки - используем метод "size"
	cout << "Length '" << str<< "' =" << str.size() << endl;
	for(int i = 0; i < str.size(); ++i)
	{
		cout<<"[" << i << "]:\t" << endl;
	}
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
